.vs/pgm_bot.slnx/v18/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\baris\\Documents\\pgm_bot\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\utils\\dataManager.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:utils\\dataManager.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\utils\\formatter.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:utils\\formatter.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\.gitattributes||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:.gitattributes||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\package.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:package.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\index.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:index.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\data.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\yardim.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\yardim.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\market.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\market.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\loot.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\loot.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\commands\\economy\\inventory.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:commands\\economy\\inventory.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\lang.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\lang.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\participants.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\participants.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "dataManager.js",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\utils\\dataManager.js",
              "RelativeDocumentMoniker": "utils\\dataManager.js",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\utils\\dataManager.js",
              "RelativeToolTip": "utils\\dataManager.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-02-10T19:14:37.815Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "formatter.js",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\utils\\formatter.js",
              "RelativeDocumentMoniker": "utils\\formatter.js",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\utils\\formatter.js",
              "RelativeToolTip": "utils\\formatter.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-02-10T19:14:35.215Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": ".gitattributes",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitattributes",
              "RelativeDocumentMoniker": ".gitattributes",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitattributes",
              "RelativeToolTip": ".gitattributes",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2026-02-10T19:14:33.273Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitignore",
              "RelativeDocumentMoniker": ".gitignore",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitignore",
              "RelativeToolTip": ".gitignore",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2026-02-10T19:14:32.451Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "package.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\package.json",
              "RelativeDocumentMoniker": "package.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\package.json",
              "RelativeToolTip": "package.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T19:14:13.421Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "index.js",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\index.js",
              "RelativeDocumentMoniker": "index.js",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\index.js",
              "RelativeToolTip": "index.js",
              "ViewState": "AgIAABgAAAAAAAAAAAAUwCwAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-02-10T19:14:08.474Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "data.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json",
              "RelativeDocumentMoniker": "data\\data.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json",
              "RelativeToolTip": "data\\data.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T19:13:41.026Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "lang.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\lang.json",
              "RelativeDocumentMoniker": "data\\lang.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\lang.json",
              "RelativeToolTip": "data\\lang.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAABGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T13:39:19.461Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "inventory.js",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\commands\\economy\\inventory.js",
              "RelativeDocumentMoniker": "commands\\economy\\inventory.js",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\commands\\economy\\inventory.js",
              "RelativeToolTip": "commands\\economy\\inventory.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-02-10T13:39:05.545Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "loot.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\loot.json",
              "RelativeDocumentMoniker": "data\\loot.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\loot.json",
              "RelativeToolTip": "data\\loot.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T13:22:09.442Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "market.txt",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\market.txt",
              "RelativeDocumentMoniker": "data\\market.txt",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\market.txt",
              "RelativeToolTip": "data\\market.txt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2026-02-10T13:12:15.665Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "yardim.txt",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\yardim.txt",
              "RelativeDocumentMoniker": "data\\yardim.txt",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\yardim.txt",
              "RelativeToolTip": "data\\yardim.txt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2026-02-10T13:12:00.81Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "participants.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\participants.json",
              "RelativeDocumentMoniker": "data\\participants.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\participants.json",
              "RelativeToolTip": "data\\participants.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T13:11:58.992Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/pgm_bot.slnx/v18/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\baris\\Documents\\pgm_bot\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\package.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:package.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\utils\\formatter.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:utils\\formatter.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\data.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\utils\\dataManager.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:utils\\dataManager.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\.gitattributes||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:.gitattributes||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\index.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:index.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\yardim.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\yardim.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\market.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\market.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\loot.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\loot.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\commands\\economy\\inventory.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:commands\\economy\\inventory.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\lang.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\lang.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\participants.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\participants.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "dataManager.js",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\utils\\dataManager.js",
              "RelativeDocumentMoniker": "utils\\dataManager.js",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\utils\\dataManager.js",
              "RelativeToolTip": "utils\\dataManager.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-02-10T19:14:37.815Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "formatter.js",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\utils\\formatter.js",
              "RelativeDocumentMoniker": "utils\\formatter.js",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\utils\\formatter.js",
              "RelativeToolTip": "utils\\formatter.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-02-10T19:14:35.215Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": ".gitattributes",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitattributes",
              "RelativeDocumentMoniker": ".gitattributes",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitattributes",
              "RelativeToolTip": ".gitattributes",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2026-02-10T19:14:33.273Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitignore",
              "RelativeDocumentMoniker": ".gitignore",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitignore",
              "RelativeToolTip": ".gitignore",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2026-02-10T19:14:32.451Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "package.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\package.json",
              "RelativeDocumentMoniker": "package.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\package.json",
              "RelativeToolTip": "package.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T19:14:13.421Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "index.js",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\index.js",
              "RelativeDocumentMoniker": "index.js",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\index.js",
              "RelativeToolTip": "index.js",
              "ViewState": "AgIAABgAAAAAAAAAAAAUwCwAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-02-10T19:14:08.474Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "data.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json",
              "RelativeDocumentMoniker": "data\\data.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json",
              "RelativeToolTip": "data\\data.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T19:13:41.026Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "lang.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\lang.json",
              "RelativeDocumentMoniker": "data\\lang.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\lang.json",
              "RelativeToolTip": "data\\lang.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAABGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T13:39:19.461Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "inventory.js",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\commands\\economy\\inventory.js",
              "RelativeDocumentMoniker": "commands\\economy\\inventory.js",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\commands\\economy\\inventory.js",
              "RelativeToolTip": "commands\\economy\\inventory.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-02-10T13:39:05.545Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "loot.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\loot.json",
              "RelativeDocumentMoniker": "data\\loot.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\loot.json",
              "RelativeToolTip": "data\\loot.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T13:22:09.442Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "market.txt",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\market.txt",
              "RelativeDocumentMoniker": "data\\market.txt",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\market.txt",
              "RelativeToolTip": "data\\market.txt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2026-02-10T13:12:15.665Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "yardim.txt",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\yardim.txt",
              "RelativeDocumentMoniker": "data\\yardim.txt",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\yardim.txt",
              "RelativeToolTip": "data\\yardim.txt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2026-02-10T13:12:00.81Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "participants.json",
              "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\participants.json",
              "RelativeDocumentMoniker": "data\\participants.json",
              "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\participants.json",
              "RelativeToolTip": "data\\participants.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-10T13:11:58.992Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/pgm_bot.slnx/v18/DocumentLayout.json (diff)
@@ -3,12 +3,20 @@
   "WorkspaceRootPath": "C:\\Users\\baris\\Documents\\pgm_bot\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\utils\\dataManager.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:utils\\dataManager.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\package.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:package.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\utils\\formatter.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:utils\\formatter.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\data.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\utils\\dataManager.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:utils\\dataManager.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\.gitattributes||{3B902123-F8A7-4915-9F01-361F908088D0}",
@@ -19,16 +27,8 @@
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\package.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:package.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\index.js||{3B902123-F8A7-4915-9F01-361F908088D0}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:index.js||{3B902123-F8A7-4915-9F01-361F908088D0}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json||{3B902123-F8A7-4915-9F01-361F908088D0}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:data\\data.json||{3B902123-F8A7-4915-9F01-361F908088D0}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\baris\\Documents\\pgm_bot\\data\\yardim.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
@@ -62,11 +62,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 4,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 3,
               "Title": "dataManager.js",
               "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\utils\\dataManager.js",
               "RelativeDocumentMoniker": "utils\\dataManager.js",
@@ -92,7 +92,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 4,
               "Title": ".gitattributes",
               "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitattributes",
               "RelativeDocumentMoniker": ".gitattributes",
@@ -100,12 +100,11 @@
               "RelativeToolTip": ".gitattributes",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2026-02-10T19:14:33.273Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-02-10T19:14:33.273Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 5,
               "Title": ".gitignore",
               "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\.gitignore",
               "RelativeDocumentMoniker": ".gitignore",
@@ -113,25 +112,24 @@
               "RelativeToolTip": ".gitignore",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2026-02-10T19:14:32.451Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-02-10T19:14:32.451Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 0,
               "Title": "package.json",
               "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\package.json",
               "RelativeDocumentMoniker": "package.json",
               "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\package.json",
               "RelativeToolTip": "package.json",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
               "WhenOpened": "2026-02-10T19:14:13.421Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "index.js",
               "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\index.js",
               "RelativeDocumentMoniker": "index.js",
@@ -139,18 +137,17 @@
               "RelativeToolTip": "index.js",
               "ViewState": "AgIAABgAAAAAAAAAAAAUwCwAAAAUAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
-              "WhenOpened": "2026-02-10T19:14:08.474Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-02-10T19:14:08.474Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 2,
               "Title": "data.json",
               "DocumentMoniker": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json",
               "RelativeDocumentMoniker": "data\\data.json",
               "ToolTip": "C:\\Users\\baris\\Documents\\pgm_bot\\data\\data.json",
               "RelativeToolTip": "data\\data.json",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
               "WhenOpened": "2026-02-10T19:13:41.026Z",
               "EditorCaption": ""
@@ -213,8 +210,7 @@
               "RelativeToolTip": "data\\yardim.txt",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAA1AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
-              "WhenOpened": "2026-02-10T13:12:00.81Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-02-10T13:12:00.81Z"
             },
             {
               "$type": "Document",
